NEXT_PUBLIC_R2_SECRET="34edee60f2c6d70ca35baf7d05cce49d695c88868ad8efce8d1510ba216395b5"
NEXT_PUBLIC_R2_ACCESS_ID="62862517239a0e11e24d3d17913b6893"
NEXT_PUBLIC_R2_TOKEN_VALUE="jLbtH7MzMWw2ZIG52vw7W8UcfdbxdJxEKNP4FteV"
NEXT_PUBLIC_CF_ACCOUNT_ID="2d3ba6bebdb22501a4db10bc5a5f30ec"
NEXT_PUBLIC_ASSETS_URL="https://assets.baronesscostume.com"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1jaGlnZ2VyLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k0sjKNQYvVHWJ9fVAfdtHjYSYPWfTOAe3erCnbDB31
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin
