NEXT_PUBLIC_ASSETS_URL="https://assets.baronesscostume.com"
NEXT_PUBLIC_CF_R2_ACCOUNT_ID="2d3ba6bebdb22501a4db10bc5a5f30ec"

# Read Only Token
NEXT_PUBLIC_CF_R2_R_TOKEN="jqfTbTCqCXamlkK0_X2tLHza8lm7VMWnEKHJx22_"
NEXT_PUBLIC_CF_R2_R_ACCESS_KEY_ID="62862517239a0e11e24d3d17913b6893"
NEXT_PUBLIC_CF_R2_R_SECRET_ACCESS_KEY="4ead428771b812566b801708bddbdfb0fd1efd9379f57d5356d37830d2950aea"

# Read Write Token
NEXT_PUBLIC_CF_R2_RW_TOKEN="JrZsuv440ZuTj0nspNQfOco4Kg4DfbY1WJ5lXPRa"
NEXT_PUBLIC_CF_R2_RW_ACCESS_KEY_ID="71aae7f7b126bee6f0353b2c5ef97668"
NEXT_PUBLIC_CF_R2_RW_SECRET_ACCESS_KEY="fe7f205eba757a802161554ccf43057191da3651e7f3b0afc397b0ea73bd5193"

