NEXT_PUBLIC_CF_ACCOUNT_ID="2d3ba6bebdb22501a4db10bc5a5f30ec"
NEXT_PUBLIC_R2_SECRET="34edee60f2c6d70ca35baf7d05cce49d695c88868ad8efce8d1510ba216395b5"
NEXT_PUBLIC_R2_ACCESS_ID="62862517239a0e11e24d3d17913b6893"
NEXT_PUBLIC_R2_TOKEN_VALUE="jLbtH7MzMWw2ZIG52vw7W8UcfdbxdJxEKNP4FteV"
NEXT_PUBLIC_ASSETS_URL="https://assets.baronesscostume.com"
NEXT_PUBLIC_KV_READ_TOKEN="Q7UCSyAA3znVXhn2VEVM-pvXh0NXeKcJLQ23Nfke"
NEXT_PUBLIC_KV_URL="https://api.cloudflare.com/client/v4/accounts/2d3ba6bebdb22501a4db10bc5a5f30ec/storage/kv/namespaces/46627af706824aa3ab2e62711fa8fd0b/values/"
