NEXT_PUBLIC_ASSETS_URL=""
NEXT_PUBLIC_CF_R2_ACCOUNT_ID=""

# Read Only Token
NEXT_PUBLIC_CF_R2_R_TOKEN=""
NEXT_PUBLIC_CF_R2_R_ACCESS_KEY_ID=""
NEXT_PUBLIC_CF_R2_R_SECRET_ACCESS_KEY=""

# Read Write Token
NEXT_PUBLIC_CF_R2_RW_TOKEN=""
NEXT_PUBLIC_CF_R2_RW_ACCESS_KEY_ID=""
NEXT_PUBLIC_CF_R2_RW_SECRET_ACCESS_KEY=""

