NEXT_PUBLIC_R2_SECRET="34edee60f2c6d70ca35baf7d05cce49d695c88868ad8efce8d1510ba216395b5"
NEXT_PUBLIC_R2_ACCESS_ID="62862517239a0e11e24d3d17913b6893"
NEXT_PUBLIC_R2_TOKEN_VALUE="jLbtH7MzMWw2ZIG52vw7W8UcfdbxdJxEKNP4FteV"
NEXT_PUBLIC_CF_ACCOUNT_ID="2d3ba6bebdb22501a4db10bc5a5f30ec"
NEXT_PUBLIC_ASSETS_URL="https://assets.baronesscostume.com"

NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET="5kKgf7q2sCXcfFsdAeN7BjUXx8oEsWN3bhrXItN3IWE="

GOOGLE_CLIENT_ID="765787925622-dbqcodt3cq6fi9h85rbfl050ra32iunh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
